# MONGO_URI=mongodb+srv://wallet:8JHByUZ6FNL4pzqX@wallet.qeonu.mongodb.net/?retryWrites=true&w=majority&appName=Wallet
MONGO_URI=mongodb+srv://adityax12:IDnNlwkkqEtSISw4@wallet.olw3q.mongodb.net/?retryWrites=true&w=majority&appName=wallet
JWT_SECRET=QVQ&!c@iWa7Mt&Kx